{
  "name": "heorku-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knitesh/heorku-nodejs.git"
  },
  "author": "knitesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knitesh/heorku-nodejs/issues"
  },
  "homepage": "https://github.com/knitesh/heorku-nodejs#readme",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "underscore": "^1.9.1"
  }
}
